{
	"name": "watershed",
	"version": "0.3.3",
	"description": "simple websockets (RFC6455) client and server",
	"main": "./lib/watershed.js",
	"author": "Joshua M. Clulow <jmc@joyent.com>",

	"repository": {
		"type": "git",
		"url": "git://github.com/jclulow/node-watershed.git"
	},

	"dependencies": {
		"readable-stream": "1.0.2"
	},

	"optionalDependencies": {
		"dtrace-provider": "0.6.0"
	},

	"engines": [ "node >=0.8.0" ]
}
